<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8" />

    <title>Narrative Forge</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
    <link href="css/styles.css" rel="stylesheet" />


    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: stretch;
            height: 100vh;
        }

        #myInput {
            width: 100%;
            height: 10vh; 
            box-sizing: border-box;
            margin: 0;
        }

        #submitButton {
            width: 100%;
            height: 5vh; 
            box-sizing: border-box;
            margin: 0;
        }


        .headerContainer {
            width:100%;
            /* height :20%; */
        }


        
    </style>
    <script>
        function handleInput() {
            var inputValue = document.getElementById('myInput').value;
            console.log('Input value: ' + inputValue);
        }
    </script>
</head>
<body>
 

    <textarea rows="5" id="myInput" placeholder="Type something..." oninput="handleInput()"></textarea>
    <br>
    <button id="submitButton" onclick="handleInput()">Submit</button><br>
    




</body>
</html>
